<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c1{
    /*border: 1px solid red;*/
    border-bottom: 1px solid rgb(187, 187, 187);
    height: 60px;
    align-items: center;
    display: flex;

}
#c1>div{
    border: 1px solid transparent;
}
#c1>div:nth-child(1){
    margin-top: 20px;
    width: 5%;
    height: 90%;

}
#c1>div:nth-child(2){
    width: 15%;
    height: 90%;
    margin-left: 570px;
}
#cont{
    width: 400px;
    height: 300px;
    /*border: 1px solid red;*/
    
    margin: auto;
    margin-top: 10px;
    
}
#cont>h1{
    color: #242c33;
    font-size: 1.75rem;
    font-weight: 700;
    margin: 5px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 2;
}
#cont>p{
    color: #242c33;
    font-size: 1rem;
    font-weight: 400;
    margin: 5px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
}
#cont>a{
    text-decoration: none;
    color: cadetblue;
    font-size: 15px;
    margin: 5px;
}
#cont>a:hover{
    text-decoration: underline;
}
#arr{
    font-size: 30px;
    padding: 20px;
    font-weight: 2em;
    color: blue;
    text-decoration: none;
}
#arr:hover{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="c1">
        <div>
            <a id="arr" href="home.html">←</a>
        </div>
        <div>
            <img width="90%"height="70%"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR91P9HvPcXYjAeAGDiuiQYQw_tOrkw6oak8KGs56L-H6NkyIVxbrJJ3O60pMn-AG1Uzg&usqp=CAU"/>
        </div>
       

        
    </div>
    <div id="cont">
        <h1>Welcome User</h1>
        <p>With your new Travelocity account, the world is within your reach.</p><br><br>
        <a href="home.html">Continue</a>
    </div>

</body>
</html>